<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
			.a0 {
				width: 1200px;
				height: 80px;
				margin: 0 auto;
			}
			.a0 img {
				width: 150px;
				height: 80px;
				margin: 0 90px;
				float: left;
			}
			.a0 li {
				float: right;
				width: 100px;
				height: 50px;
				list-style: none;
				text-align: center;
				line-height: 50px;
				margin-top: 13px;
			}
			.a1{
				border: #499DE1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #ffffff;
				color: #499de1;
			}
			.a2 {
				border: #499de1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #499de1;
				color: #FFFFFF;
			}
			
			.xx {
				margin: 0 auto;
				height: 60px;
				text-align: center;
				font-size: 25px;
				width: 400px;
			}
			.xxx {
				margin: 0px auto;
				height: 40px;
				text-align: center;
				font-size: 25px;
				width: 400px;
			}
			.xxx1 {
				background-image: url(img/user.png);
				background-size:25px 25px;
				background-position: 4px 2px;
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px;
				width: 200px;
				height: 20px;
			}
			.xxx2{
				background-image: url(img/lock.png);
				background-size: 25px 25px;
				background-position: 5px 2px;
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px;
				width: 200px;
				height: 20px;
			}
			.xxxxx {
				margin: 0 auto;
				height: 40px;
				text-align: center;
				font-size: 25px;
				width: 400px;
				}
			.xxxxxx {
				margin: 0 auto;
				height:40px;
				text-align: center;
				font-size: 25px;
				width: 400px;
			}
			.b2{
				width: 250px;
				height: 30px;
				background-color: #499DE1;
				border: white;
				color: white;
			}
			.xxx3 {
				height: 10px;
				width: 250px;
				text-align: left;
				margin: 0 auto;
			}
			.koi{
				margin: 250px auto;
				width: 1200px;
				height: 150px;
				border: none;
			}
			.g {
				background-color: #dddddd;
				width: 1500px;
				height: 150px;
				margin: 0 auto;
			}
			.g li {
				list-style: none;
				width: 300px;
				height: 150px;
				float: left;
				text-align: center;
				margin: 0 85px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="zhuye" method="post" action="http://www.baidu.com">
		<div class="a0">
			<img src="img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="a1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="a2"/></a>
					</li>
				<li>
					<a href="wm.html" >
					关于我们
					</a>
					</li>
				<li><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li ><a href="kfgj.html">
					开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li>
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr/>
		<div class="koi">
		<div class="xx">
			有视控制管理中心
		</div>
		<div></div>
		<div class="xxx">
			<input type="text" placeholder="用户名" class="xxx1"/>
		</div>
		<div></div>
		<div class="xxxxx">
			<input id="mm" type="password" placeholder="密码" class="xxx2"/>
		</div>
		<div class="xxxxxx">
		<input type="button" value="登录" class="b2"/>
		</div>
		<div class="xxx3">
			忘记密码?
		</div>
		</div>
		<footer >
			<div class="g">
				<ul>
					<li>
					<h3>关于</h3>
						<p>
							<a href="wm.html">
								<font color="#919191">关于我们</a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3> 资源</h3>
						<p>
							<a href="wd.html">
							<font color="#919191">文档中心</font></a>
							<br /><a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
							
					</li>
					<li>
						<h3>联系我们</h3>
						<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
					</li>
				</ul>
			</div>
		</footer>
		</form>
	</body>
</html>
