<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.a0 {
				width: 1200px;
				height: 80px;
				margin: 0 auto;
			}
			.a0 img {
				width: 150px;
				height: 80px;
				margin: 0 90px;
				float: left;
			}
			.a0 li {
				float: right;
				width: 100px;
				height: 50px;
				list-style: none;
				text-align: center;
				line-height: 50px;
				margin-top: 18px;
			}
			.a1{
				border: #499DE1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #ffffff;
				color: #499de1;
			}
			.a2 {
				border: #499de1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #499de1;
				color: #FFFFFF;
			}
			.aa1{
				border-bottom: #039BE5 2px solid;
			}
			.kfc {
				width: 1500px;
				height: 300px;
				margin: 0 auto;
			}
			.kfc img {
				width: 1500px;
				height: 300px;
			}
			.logo{
				width: 1500px;
				height: 200px;
				margin: auto;
			}
			.kfzn{
				width: 1500px;
				height: 150px;
				background-color: #f5f5f5;
				border: #f5f5f5 solid;
				margin: auto;
			}
			.zn{
				width: 1500px;
				text-align: center;
				line-height: 80px;
				font-size: 35px;
				margin: auto;
			}
			.wd{
				color: dimgray;
			}
			.js{
				width: 1500px;
				height: 300px;
				margin: auto;
			}
			.yj{
				width: 1500px;
				height: 300px;
				background-color: #f5f5f5;
				margin: auto;
			}
			.cs{
				width: 200px;
				height: 200px;
				margin: 80px 30px 20px 400px;
				float: left;
			}
			.wz{
				width: 600px;
				height: 100px;
				margin: 100px 10px;
				float: left;
			}
			.bt{
				font-size: 20px;
				color: #919191;
			}
			p{
				color: #919191;
			}
			.css{
				width: 200px;
				height: 200px;
				margin: 40px 160px;
				float: right;
			}
			.jqr{
				width: 600px;
				height: 100px;
				margin: 60px 40px 50px 310px;
				float: left;
			}
			.g {
				background-color: #dddddd;
				width: 1500px;
				height: 150px;
				margin: 20px auto;
			}
			.g li {
				list-style: none;
				width: 400px;
				height: 150px;
				float: left;
				text-align: center;
				margin: 30px 35px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="kfgj" method="post" action="http://www.baidu.com">
		<header>
		<div class="a0">
			<img src="img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="a1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="a2"/></a>
					</li>
				<li>
					<a href="wm.html" >
					关于我们
					</a>
					</li>
				<li><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li class="aa1"><a href="kfgj.html">
					开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li>
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr />
		</header>
			<div class="kfc">
			<img src="img/t-ban.jpg"/>
			</div>
		<div class="kfzn">
			<div class="zn">开发指南</div>
			<p class="wd" align="center">
				有视通讯服务平台为您提供完整的资料文档以及清晰的案例资源， 帮助开发人员把所需的通信功能集成到网页或是移动应用中。
			</p>
		</div>
		<div class="js">
			<div class="cs">
				<img src="img/js.png"/>
			</div>
			<div class="wz">
				<p class="bt">Javascript Library</p>
				<p>
					Javascript Library可将WebRTC功能轻松集成到web应用程序和网站中。
				</p>
				<p><img src="img/icon-demo.png">DEMO代码源</p>
				<p><img src="img/icon-look.png">查看更多开发文档</p>
			</div>
		</div>
		<div class="yj">
			<div class="jqr">
				<p class="bt">Android SDK</p>
				<p>
					Android SDK可将文本、音频、视频聊天等通信特性集成在iPhone，iPad等Android设备中。

				</p>
				<p><img src="img/icon-down.png">下载Android SDK</p>
				<p><img src="img/icon-demo.png">DEMO代码源</p>
				<p><img src="img/icon-look.png">查看更多开发文档</p>
			</div>
			<div class="css">
				<img src="img/Android.png">
			</div>
		</div>
		<div class="js">
			<div class="cs">
				<img src="img/ios.png"/>
			</div>
			<div class="wz">
				<p class="bt">IOS SDK</p>
				<p>
					IOS SDK可将文本、音频、视频聊天等通信特性集成
				</p>
				<p>在以IOS为操作系统的iPhone，iPad以及其他移动设备中。</p>
				<p><img src="img/icon-down.png">下载IOS SDK</p>
				<p><img src="img/icon-demo.png">DEMO代码源</p>
				<p><img src="img/icon-look.png">查看更多开发文档</p>
			</div>
		</div>
		</div>
		<footer >
			<div class="g">
				<ul>
					<li>
					<h3>关于</h3>
						<p>
							<a href="wm.html">
								<font color="#919191">关于我们</a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3> 资源</h3>
						<p>
							<a href="wd.html">
							<font color="#919191">文档中心</font></a>
							<br /><a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
							
					</li>
					<li>
						<h3>联系我们</h3>
						<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
					</li>
				</ul>
			</div>
		</footer>
		</form>
	</body>
</html>
