<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
		.mc {
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}
		.mc img {
			width: 150px;
			height: 80px;
			margin: 0 90px;
			float: left;
		}
		.mc li {
			float: right;
			width: 100px;
			height: 50px;
			list-style: none;
			text-align: center;
			line-height: 50px;
			margin-top: 18px;
		}
		.mc1{
			border: #499DE1 1px solid;
			width: 40px;
			height: 30px;
			background-color: #ffffff;
			color: #499de1;
		}
		.mc2 {
			border: #499de1 1px solid;
			width: 40px;
			height: 30px;
			background-color: #499de1;
			color: #FFFFFF;
		}
			.one{
				width:1500px;
				height: 50px;
				margin: auto;
				border: #039BE5 solid;
			}
			.a0{
				width: 1500px;
				height: 200px;
				
				margin: auto;
			}
			.a1{
				width: 1500px;
				height: 50px;
				
				margin: auto;
			}
			.aa1{
				border-bottom: #039BE5 2px solid;
			}
			.b{
				width: 1500px;
				height: 500px;
				
				margin: auto;
			}
			.c{
				width: 1500px;
				height: 200px;
				
				margin: auto;
				background-color: #f5f5f5;
			}
			.d{
				width: 1500px;
				height: 100px;
				
				margin: auto;
			}
			.e{
				width: 1200px;
				height: 200px;
				margin: auto;
				border: #039BE5 solid;
			}
			.b1{
				color: darkgrey;
				width: 1000px;
				height: 40px;
				margin: auto;
				text-align: center;
			}
			.b2{
				color: darkgrey;
				width: 1000px;
				margin: auto;
				text-align: center;
			}
			.b3{
				width: 1000px;
				height: 130px;
				margin: auto;
				text-align: center;
				line-height:200px;
			}
			.b4{
				color: darkgrey;
				width: 950px;
				height: 50px;
				margin: auto;
				text-align: center;
			}
			.b5{
				margin: auto;
				text-align: center;
				
			
			}
			.c1{
				width: 1000px;
				height: 130px;
				margin: auto;
				text-align: center;
				line-height:200px;
			}
			.c2{
				color: darkgrey;
					width: 950px;
					height: 60px;
					margin: auto;
					text-align: center;
				}
			.c3{
				margin: auto;
				text-align: center;
				background-color: #f5f5f5
			}
			.d1{
				width: 120px;
				height: 35px;
				margin: 60px auto;
				text-align: center;
				border: #039be5 solid;
				font-size:25px;
				line-height: 35px;
				color: #039be5;
			}
			.g {
				background-color: #dddddd;
				width: 1500px;
				height: 150px;
				margin: 0 auto;
			}
			.g li {
				list-style: none;
				width: 300px;
				height: 150px;
				float: left;
				text-align: center;
				margin: 0 85px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="kfzc" method="post" action="http://www.baidu.com">
		<header>
		<div class="mc">
			<img src="./img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="mc1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="mc2"/></a>
					</li>
				<li>
					<a href="wm.html" >
					关于我们
					</a>
					</li>
				<li class="aa1"><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li><a href="kfgj.html">
					开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li>
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr />
		</header>
		<div class="a0">
			<img src="img/support-ban.jpg"  width="1500px" height="200px"/>
		</div>
		<div class="a1"></div>
		<div class="b">
			<p class="b1">We can help you accelerate your project. Our team has accumulated over 10 years of development experience in WebRTC technologies.
			 It also has a strong knowledge on HTML5, CSS, mobile developments. 
			 We can share this expertise to help you </p>
			<p class="b2">accelerate your projects.</p>
			<div class="b3"><font size="6"> Support to your developments</font></div>
			<p class="b4">You have an application or you want to develop one. You want to integrate our communications services into your application but you have no internal knowledge or simply don’t have the ressources to do it. Our team can do it for you.
</p> <div class="b5" ><img src="img/support1.png"></div>
		<div class="c">
			<div class="c1"><font size="6" >WebRTC Advice</font></div>
			<p class="c2">You’re working on a project where you’re exploring the possibility of integrating WebRTC communications services, but you lack experience or expertise in this area. Before you start, get some advice, validation, and support from a WebRTC expert. Our team can assist you.
</p><div class="c3"><img src="./img/support2.png"</div>

		</div>
		<div class="d"><p class="d1" ><a href="wm.html"><font color="#039be5">联系我们</font></a></p></div>
		<footer >
			<div class="g">
				<ul>
					<li>
					<h3>关于</h3>
						<p>
							<a href="wm.html">
								<font color="#919191">关于我们</a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3> 资源</h3>
						<p>
							<a href="wd.html">
							<font color="#919191">文档中心</font></a>
							<br /><a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
							
					</li>
					<li>
						<h3>联系我们</h3>
						<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
					</li>
				</ul>
			</div>
		</footer>
		</form>
	</body>
</html>
