<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>平台介绍</title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
			.a0 {
				width: 1200px;
				height: 80px;
				margin: 0 auto;
			}
			.a0 img {
				width: 150px;
				height: 80px;
				margin: 0 90px;
				float: left;
			}
			.a0 li {
				float: right;
				width: 100px;
				height: 50px;
				list-style: none;
				text-align: center;
				line-height: 50px;
				margin-top: 18px;
			}
			.a1{
				border: #499DE1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #ffffff;
				color: #499de1;
			}
			.a2 {
				border: #499de1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #499de1;
				color: #FFFFFF;
			}
			.aa1{
				border-bottom: #039BE5 2px solid;
			}
			.tb{
				width: 800px;
				height: 50px;
				border: 2px solid red;
				margin: 0 auto;
				
				
				
				}
				.nr{
					width: 1200px;
					height:130px;
					 margin: 0 auto;
					 text-align: center;
				}
				.tp{
					width: 1200px;
					height: 220px;
					margin: 0 auto;
				}
				.tp img{
					width: 1200px;
					height: 220px;
					
				}
				.lgbz{
					width: 1200px;
					height: 50px;
					margin: 0 auto;
					text-align: center;
				}
				.bz1
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
				}
				.bz1 img{
					width: 100px;
					height:100px ;
					float: left;
				}
				.bz2
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
					text-align: right;
				}
				.bz2 img{
					width: 100px;
					height:100px ;
					float: right
				}
				.bz3
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
				}
				.bz3 img{
					width: 100px;
					height:100px ;
					float: left;
				}
				.bz4
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
					text-align: right;
				}
				.bz4 img{
					width: 100px;
					height:100px ;
					float: right;
				}
				.bz5
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
				}
				.bz5 img{
					width: 100px;
					height:100px ;
					float: left;
				}
				.bz6
				{
					width: 900px;
					height: 100px;
					margin: 0 auto;
					text-align: right;
				}
				.bz6 img{
					width: 100px;
					height:100px ;
					float: right
				}
				.g {
					background-color: #dddddd;
					width: 1200px;
					height: 150px;
					margin: 0 auto;
				}
				.g li {
					list-style: none;
					width: 300px;
					height: 150px;
					float: left;
					text-align: center;
					margin: 0 35px;
				}
				.g h3 {
					color: #666666;
				}
				.g p {
					color: #919191;
				}
		</style>
	</head>
	<body>
		<form name="zhuye" method="post" action="http://www.baidu.com">
	<header>
	<div class="a0">
		<img src="img//logo3.png"/>
		<ul>
			<li>
				<a href="denglu.html"><input type="button" value="登录" class="a1"/></a>
				<a href="zhuce.html"><input type="button" value="注册" class="a2"/></a>
				</li>
			<li>
				<a href="wm.html">
				关于我们
				</a>
				</li>
			<li><a href="kfzc.html">
				开发支持
				</a>
				</li>
			<li><a href="wd.html">
				文档</a>
				</li>
			<li><a href="kfgj.html">
				开发工具</a>
				</li>
			<li class="aa1"><a href="ptts.html">
				平台介绍</a>
				</li>
			<li >
				<a href="shouye.html">
				首页
				</a>
			</li>
		</ul>
	</div>
	<hr />
	</header>
	</div>
	<div class="nr"><h2>有视通讯服务平台</h2><p>有视是一个可靠且拓展的通讯服务平台，它是为处理大量的通话数据而设计的，并专注与将通信功能简单快速的集成到应用程序中；
	平台同时也提供监控和管理的功能，致力于为客户提供最佳的服务。
	</p></div>
	<div class="tp">
		<img src="img/platformban.jpg">
		</div>
	<div class="lgbz"><h2>六大优势</h2></div>
	<div class="bz1"><img src="img/pl1.png"><h3>领先的通信引擎</h3>
	开放的音频通信引擎，灵活可扩展方式都是基于开源组件</div>
	<div class="bz2">
		<img src="img/pl2.png">
		<h3>
			TURN
		</h3>
		TURN servers allow communication to pass through firewall</div>
		<div class="bz1">
			<img src="img/pl3.png"/>
			<h3>PRESENCE ENGINE</h3>		This service allows you to change the status of your online presence.
		</div>
	<div class="bz4">
		<img src="img/pl4.png">
	<h3>智能监控</h3>
	可拓展的API为通讯应用提供数据收集，智能分析检测平台的使用量，连接数，及时处理用户连接数的问题。</div>
	<div class="bz5">
		<img src="img/pl5.png">
		<h3>功能全面</h3>支持文本传输，音频、视频聊天、数据传输、屏幕共享的通讯功能，将实时通讯扩展到更多形式。</div>
	<div class="bz6">
		<img src="img/pl6.png">
		<h3>安全可靠</h3>
		c语言开发，防止反编译，安全的访问服务器。</div>
	<footer >
		<div class="g">
			<ul>
				<li>
				<h3>关于</h3>
					<p>
						<a href="wm.html">
							<font color="#919191">关于我们</a>
						<br />
						<a href="ptts.html">
						<font color="#919191">平台特性</font></a>
						</p>
				</li>
				<li>
					<h3> 资源</h3>
					<p>
						<a href="wd.html">
						<font color="#919191">文档中心</font></a>
						<br /><a href="ptts.html">
						<font color="#919191">平台特性</font></a>
						</p>
						
				</li>
				<li>
					<h3>联系我们</h3>
					<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
				</li>
			</ul>
		</div>
	</footer>
	</form>
	</body>
</html>
