<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
			.a0 {
				width: 1500px;
				height: 80px;
				margin: 0 auto;
			}
			.a0 img {
				width: 150px;
				height: 80px;
				margin: 0 90px;
				float: left;
			}
			.a0 li {
				float: right;
				width: 100px;
				height: 50px;
				list-style: none;
				text-align: center;
				line-height: 50px;
				margin-top: 18px;
			}
			.a1{
				border: #499DE1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #ffffff;
				color: #499de1;
			}
			.a2 {
				border: #499de1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #499de1;
				color: #FFFFFF;
			}
			.aa1{
				border-bottom: #039BE5 2px solid;
			}
			.b1 {
				width: 1500px;
				height: 560px;
				margin: 1px auto;
			}
			.b1 img {
				width: 1500px;
				height: 560px;
			}
			.c {
				width: 1500px;
				height: 120px;
				margin: 0 auto;
			}
			.c1{
				margin: 0 auto;
				font-size: 30px;
				text-align: center;
				margin-top: 20px;
			}
			.c2{
				margin: 0 auto;
				text-align: center;
				font-size: 15px;
			}
			.d {
				width: 1500px;
				height: 450px;
				margin: auto;
				background-color: #f5f5f5;
			}
			.d li {
				list-style: none;
				float: left;
				text-align: center;
				margin: 50px 100px;
			}
			.d p {
				color: #919191;
			}
			.e{
				width: 1200px;
				height: 500px;
				margin: 0 auto;
			}
			.e img {
				float: left;
			}
			.e p {
				float: left;
				margin: 8px auto;
			}
			.e1 {
				width:1200px;
				height: 40px;
				text-align: center;
				font-size: 30px;
				margin-top: 50px;
			}
			.e li {
				list-style: none;
				float: left;
				width: 320px;
				height: 150px;
				margin: 5px 29px auto;
			}
			.f {
				width: 1500px;
				height: 600px;
				margin: 0 auto;
				background-color: #F5F5F5;
			}
			.f h2 {
				text-align: center;
				font-size: 30px;
			}
			.f p {
				text-align: center;
			}
			.f img {
				width: 600px;
				height: 400px;
				margin: 0 450px ;
			}
			.g {
				background-color: #dddddd;
				width: 1500px;
				height: 150px;
				margin: 0 auto;
			}
			.g li {
				list-style: none;
				width: 300px;
				height: 200px;
				float: left;
				text-align: center;
				margin: 0 85px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="shouye" method="post" action="http://www.baidu.com">
		<header>
		<div class="a0">
			<img src="./img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="a1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="a2"/></a>
					</li>
				<li>
					<a href="wm.html" >
					关于我们
					</a>
					</li>
				<li><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li><a href="kfgj.html">
					开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li class="aa1">
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr />
		</header>
		<div class="b1">
			<img src="img/banner.jpg"/>
		</div>
		<div class="c">
			<p class="c1">
				有视
			</p>
			<p class="c2">
				有视是基于WebRTC技术，为开发者和用户提供基于云端的实时在线交流服务平台。
				以开放API和SDK的方式提供文本信息传输、音视
				<br />频通话、网络会议、屏幕共享等功能。
			</p>
		</div>
		<div class="d">
			<ul>
				<li>
					<img src="img/img1.png" />
					<h2><font size="4px"><strong>有视服务平台</strong></font></h2>
					<p>有视是一个创新、可靠、可扩展的服务
					<br />平台;它旨在为巨大的通话及数据传输提<br />供服务。</p>
				</li>
				<li>
					<img src="img/img2.png"/>
					<h2><font size="4px"><strong>APIs和SDKs</strong></font></h2>
					<p>提供JavaScript library,Android SDK、<br />IOS SDK供开发人员集成在线实时通讯<br />功能到Web和移动设备中</p>
				</li>
				<li>
					<img src="img/img3.png"/>
					<h2>
						<font size="4px"><strong>高级的前沿技术</strong></font>
					</h2>
					<p>
						基于下一代WebRTC技术，简单灵活易<br />用，可轻松集成通讯功能。
					</p>
				</li>
			</ul>
		</div>
		<div class="e">
			<h2 class="e1"><strong>场景化应用</strong></h2>
			<ul>
				<li>
					<div><img src="img/icon1.png"/></div>
					<p ><strong>客户关系管理</strong></p>
					<p>售前团队通过与客户进行聊天、<br />音视频通话来增加销售量；联系<br />并记录客户信息。</p>
				</li>
				<li>
					<img src="img/icon2.png"/>
					<p><strong>远程医疗</strong></p>
					<p>为病人提供远程医生咨询服务；<br />简单安全，降低服务成本，提高<br />服务质量。</p>
				</li>
				<li>
					<img src="img/icon3.png"/>
					<p><strong>企业合作</strong></p>
					<p>简化同事及和合作伙伴之间的合<br />作；简单快速的网络会议以及组<br />织和个人数据的交换。</p>
				</li>
				<li>
					<img src="img/icon4.png"/>
					<p><strong>社交网络</strong></p>
					<p>为行业内的社交网络提供一个可<br />信任的视频聊天功能。</p>
				</li>
				<li>
					<img src="img/icon5.png"/>
					<p><strong>物联网</strong></p>
					<p>以集成的开放通讯方式实现信息<br />化、智能化的网络管理，降低生<br />产和维护的成本。</p>
				</li>
			</ul>
		</div>
		<div class="f">
			<h2>
				专业的解决方案
			</h2>
			<p>
				有视是基于下一代的WebRTC技术，面对各行业领域，我们的产品人员和工程师凭借丰富的经验，能够提供不同层次的解决方案，帮助<br />企业和开发者以合理成本解决具体问题
			</p>
			<img src="img/ban1.png"/>
		</div>
		<footer >
			<div class="g">
				<ul>
					<li>
						<h3>关于</h3>
						<p>
							<a href="wm.html">
								<font color="#919191">关于我们</a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3> 资源</h3>
						<p>
							<a href="wd.html">
							<font color="#919191">文档中心</font></a>
							<br /><a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
							
					</li>
					<li>
						<h3>联系我们</h3>
						<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
					</li>
				</ul>
			</div>
		</footer>
		</form>
	</body>
	
</html>
