<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于我们</title>
		<style>
		a {
			text-decoration: none;
			color: #000000;
		}
		.a0 {
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}
		.a0 img {
			width: 150px;
			height: 80px;
			margin: 0 90px;
			float: left;
		}
		.a0 li {
			float: right;
			width: 100px;
			height: 50px;
			list-style: none;
			text-align: center;
			line-height: 50px;
			margin-top: 18px;
		}
		.a1{
			border: #499DE1 1px solid;
			width: 40px;
			height: 30px;
			background-color: #ffffff;
			color: #499de1;
		}
		.a2 {
			border: #499de1 1px solid;
			width: 40px;
			height: 30px;
			background-color: #499de1;
			color: #FFFFFF;
		}
		.aa1{
			border-bottom: #039BE5 2px solid;
		}
			.koishi{
				width:1200px;
				height: 150px;
				border: none;
				margin: 0 auto;
			}
			.koishi li{
				width: 240px;
				height: 60px;
				margin: 0px 65px;
				float: left;
				list-style:none;
			}
			.koishi img {
				float: left;
			}
			.koishi p{
				float: left;
				margin: auto;
			}
			.komeiji{
				width: 1200px;
				height: 300px;
				border: none;
				background-color: #F5F5F5;
				margin: 0 auto;
			}
			
			.ll{
				width: 1200px;
				height: 600px;
				border: none;
				margin: 0 auto;
			}
			
			
			.komeiji img{
				width: 90px;
				height: 90px;
				margin: 20px 550px 0;
			}
			.ll h1{
				margin: 100px 0;
			}
			.tt{
				position: relative;
				margin-top: -75px;
			}
			.ll img{
				margin: 0 392px;
			}
			.g {
				background-color: #dddddd;
				width: 1200px;
				height: 150px;
				margin: 0 auto;
			}
			.g li {
				list-style: none;
				width: 300px;
				height: 250px;
				float: left;
				text-align: center;
				margin: 0 35px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="gywm" method="post" action="http://www.baidu.com">
		<header>
		<div class="a0">
			<img src="img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="a1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="a2"/></a>
					</li>
				<li class="aa1">
					<a href="wm.html">
						关于我们
					</a>
					</li>
				<li><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li ><a href="kfgj.html">
					开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li>
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr />
		</header>
		<div class="koishi">
			<h2 align="center"><font size="6px">联系我们</font></h2>
			<ul>
				<li>
					<img src="img/icon-tel.png"  />
					<p>020-55555555</p>
				</li>
				<li>
					<img src="img/icon-email.png" />
					<p>marketing12334@163.cn</p>
				</li>
				<li>
					<img src="img/icon-add.png"/>
					<p>广州市海珠区昌岗中路166
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 号富盈国际大厦</p>
				</li>
			</ul>
		</div>
		<div class="komeiji">
			<img src="img/ban1.png" >
			<h1 align="center">关于我们</h1>
			<p align="center"><font color="darkgrey">有视是基于下一代的WebRTC技术，面对各行业领域，我们的产品人员和工程师凭借丰富的经验，能够提供不同层次的解决方案，帮助<br/>企业和开发者以合理成本解决具体问题</font> </p>
		</div>
		<div class="ll">
		<h1 align="center">我们的团队</h1>
		<p align="center" class="tt">
			<font color="darkgrey">Our team has accumulated over 10 years of development experience in WebRTC technologies. It also has a strong <br/> knowledge on HTML5, CSS, mobile developments. We can share this expertise to help you accelerate your projects.</font>
		</p>
		<img src="img/team.jpg"/>
		</div>
		
		<footer >
			<div class="g">
				<ul>
					<li>
					<h3>关于</h3>
						<p>
							<a href="wm.html">
								<font color="#919191">关于我们</a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3> 资源</h3>
						<p>
							<a href="wd.html">
							<font color="#919191">文档中心</font></a>
							<br />
							<a href="ptts.html">
							<font color="#919191">平台特性</font></a>
							</p>
					</li>
					<li>
						<h3>联系我们</h3>
						<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
					</li>
				</ul>
			</div>
		</footer>
		</form>
	</body>
</html>
