<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a {
			text-decoration: none;
			color: #000000;
		}
			.zyj {
				width: 1200px;
				height: 80px;
				margin: 0 auto;
			}
			.zyj img {
				width: 150px;
				height: 80px;
				margin: 0 90px;
				float: left;
			}
			.zyj li {
				float: right;
				width: 100px;
				height: 50px;
				list-style: none;
				text-align: center;
				line-height: 50px;
				margin-top: 18px;
			}
			.zyj1{
				border: #499DE1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #ffffff;
				color: #499de1;
			}
			.zyj2 {
				border: #499de1 1px solid;
				width: 40px;
				height: 30px;
				background-color: #499de1;
				color: #FFFFFF;
			}
			.*{
				margin: 0;
				padding: 0;
			}
			.one{
				width:1200px;
				height: 50px;
				margin: auto;
				border: #039BE5 solid;
			}
			.a0{
				width: 1200px;
				height: 100px;
				margin: auto;
			}
			.b{
				width: 1200px;
				height: 400px;
				margin: auto;
			}
			.c{
				width: 1200px;
				height: 200px;
				margin: auto;
				border: #039BE5 solid;
			}
			.a0{
				text-align: center;
				line-height: 100px;
			}
			.b{
				text-align: center;
				line-height: 40px;
			}
			input[type="submit"]{
				width: 285px;
				height: 30px;
				background-color: #039be5;
				border: none;
				color: white;
			}
			.e{
				line-height: 5px;
				font-size: 10px;
				width: 250px;
				height: 30px;
				margin: 0 auto;
				text-align: left;
				color: #666666;
			}
			.a1{
				background-image: url(img/email.png);
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px ;
				background-position: 5px 2px;
				background-size: 25px 25px;
			}
			.a2{
				background-image: url(img/lock.png);
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px ;
				background-position: 5px 2px;
				background-size: 25px 25px;
			}
			.a3{
				background-image: url(img/lock.png);
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px ;
				background-position: 5px 2px;
				background-size: 25px 25px;
			}
			.a4{
				background-image: url(./img/phone.png);
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px ;
				background-position: 5px 2px;
				background-size: 25px 25px;
			}
			.a5{
				background-image: url(img/validate.png);
				background-repeat: no-repeat;
				padding: 8px 20px 5px 30px ;
				background-position: 5px 2px;
				background-size: 25px 25px;
			}
			.kfc50{
				width: 117px;
				height: 33px;
				background-color: ;
				margin: 5px;
				border: none;
				background-color: #e6e6e6;
			}
			.g {
				background-color: #dddddd;
				width: 1200px;
				height: 150px;
				margin: 0 auto;
			}
			.g li {
				list-style: none;
				width: 300px;
				height: 150px;
				float: left;
				text-align: center;
				margin: 0 35px;
			}
			.g h3 {
				color: #666666;
			}
			.g p {
				color: #919191;
			}
		</style>
	</head>
	<body>
		<form name="zhuce" method="post" action="http://www.baidu.com">
		<header>
		<div class="zyj">
			<img src="./img/logo3.png"/>
			<ul>
				<li>
					<a href="denglu.html"><input type="button" value="登录" class="zyj1"/></a>
					<a href="zhuce.html"><input type="button" value="注册" class="zyj2"/></a>
					</li>
				<li>
					<a href="wm.html" >
					关于我们
					</a>
					</li>
				<li><a href="kfzc.html">
					开发支持
					</a>
					</li>
				<li><a href="wd.html">
					文档</a>
					</li>
				<li>
					<a href="kfgj.html">开发工具</a>
					</li>
				<li><a href="ptts.html">
					平台介绍</a>
					</li>
				<li class="aa1">
					<a href="shouye.html">
					首页
					</a>
				</li>
			</ul>
		</div>
		<hr />
		</header>
		<div class="a0"><font size="6">新用户注册</font></div>
		<div class="b">
	<input type="email" placeholder="邮箱" name="youxiang" required="required" size="30px" class="a1"/><br/>
	<input type="text" placeholder="密码" name="mima" required="required" size="30px" class="a2"/ ><br />
	<input type="text" placeholder="确认密码" name="querenmima" required="required" size="30px" class="a3"/><br />
	<input type="text" placeholder="手机号" name="shoujihao" required="required" size="30px" class="a4"/><br />
	<input type="text" placeholder="手机验证码" name="yzm" required="required" size="12px" class="a5"/>
	<input type="button" value="获取手机验证码" class="kfc50"/><br />
	<input type="submit" value="注册" />
	<p class="e">已有账号？ <a href="denglu.html">马上登录</a></p>
	</div>
	<footer >
		<div class="g">
			<ul>
				<li>
				<h3>关于</h3>
					<p>
						<a href="wm.html">
							<font color="#919191">关于我们</a>
						<br />
						<a href="ptts.html">
						<font color="#919191">平台特性</font></a>
						</p>
				</li>
				<li>
					<h3> 资源</h3>
					<p>
						<a href="wd.html">
						<font color="#919191">文档中心</font></a>
						<br /><a href="ptts.html">
						<font color="#919191">平台特性</font></a>
						</p>
						
				</li>
				<li>
					<h3>联系我们</h3>
					<p>500-640-5555<br />地址：广州市海珠区岗中路</p>
				</li>
			</ul>
		</div>
	</footer>
	</form>
	</body>
</html>
